# jeesuite-cos-adapter

./: README.md  pom.xml
src/main/java/com/jeesuite/cos/: COSProvider.java  CUploadObject.java  CUploadResult.java  CosDefaultClientBuilder.java  CosProvider.java  CosProviderConfig.java  CosProviderServiceFacade.java  FilePathHelper.java  MimeTypeFileExtensionConvert.java
src/main/java/com/jeesuite/cos/provider/: AbstractProvider.java
src/main/java/com/jeesuite/cos/provider/aliyun/: AliyunProvider.java  AliyunossProvider.java
src/main/java/com/jeesuite/cos/provider/qcloud/: QcloudProvider.java
src/main/java/com/jeesuite/cos/provider/qiniu/: QiniuProvider.java
